# BusTicket

./: BusTicket.sln  README.md  _LoginDetails&IyzicoValidCard.txt
BusTicket.Business/: BusTicket.Business.csproj
BusTicket.Business/Abstract/: IBusService.cs  ICustomerService.cs  IDriverService.cs  ILineService.cs  IMidlineService.cs  ITicketService.cs  ITripDetailService.cs  ITripService.cs
BusTicket.Business/Concreate/: BusManager.cs  CustomerManager.cs  DriverManager.cs  LineManager.cs  MidlineManager.cs  TicketManager.cs  TripDetailManager.cs  TripManager.cs
BusTicket.Web/: BusTicket.Web.csproj  BusTicketDb  BusTicketDb-shm  BusTicketDb-wal  Program.cs
BusTicket.Web/Controllers/: AccountController.cs  AdminController.cs  BusTicketController.cs  HomeController.cs  OperatorController.cs
BusTicket.Web/Models/: BusModel.cs  ChangePasswordModel.cs  CombinedTicketModel.cs  CombinedTripsModel.cs  CreateLineModel.cs  CreateUserModel.cs  DisplayTicketModel.cs  EditUserDetailsModel.cs  EditUserRolesModel.cs  ErrorViewModel.cs  LoginModel.cs  PassangerDetailsModel.cs  RegisterModel.cs  RoleModel.cs  SavedPassangerInfoModel.cs  SeatSelectionModel.cs  StopTimeFareModel.cs  TripSearchModel.cs  TripWithMidLines.cs  UpdateLineModel.cs  UserWithRolesModel.cs
BusTicket.Web/Properties/: launchSettings.json
BusTicket.Web/Views/: _ViewImports.cshtml
BusTicket.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BusTicket.Web/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditUserDetails.cshtml  EditUserRoles.cshtml  RoleList.cshtml  (+1 more)
(+71 files in other folders)
