is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusTicket.Web
build_property.RootNamespace = BusTicket.Web
build_property.ProjectDir = D:\05.Software Development\04.BAU-BRIGHT\02.ClonedRepo\BusTicket\BusTicket.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\05.Software Development\04.BAU-BRIGHT\02.ClonedRepo\BusTicket\BusTicket.Web
build_property._RazorSourceGeneratorDebug = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Admin/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Admin/EditUserRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXJSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/BusTicket/DisplayTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGlja2V0XERpc3BsYXlUaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/BusTicket/PassangerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGlja2V0XFBhc3NhbmdlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/BusTicket/SeatSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGlja2V0XFNlYXRTZWxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/BusTicket/TripList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGlja2V0XFRyaXBMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_DataTableCssCDNPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVDc3NDRE5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_DataTableScriptCDNPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVTY3JpcHRDRE5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_FontAwesomeCDNPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb250QXdlc29tZUNETlBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_NoTrip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob1RyaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_PopperCDNPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3BwZXJDRE5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/BusTicket/BusTicket.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bytg3daezx
