<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicket.Data\BusTicket.Data.csproj" />
    <ProjectReference Include="..\BusTicket.Entity\BusTicket.Entity.csproj" />
  </ItemGroup>

</Project>
